.customer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7.8rem;
    padding-block: 3.2rem;

    &__img {
        & img {
            width: 32.6rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;

        &__info {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            &_1 {
                &-des {
                    line-height: var(--line-height-24);
                }
            }

            &_2 {
                display: flex;
                flex-direction: column;
                gap: 0.8rem;

                &-name {
                    font-size: var(--font-size-20);
                    line-height: var(--line-height-28);
                    font-weight: var(--font-weight-bold);
                    color: var(--color-primary);
                }

                &-company {
                    line-height: var(--line-height-24);
                    color: var(--color-l_grey);
                }
            }
        }

        &__logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3.2rem;

            &-1 {
                display: flex;
                gap: 4.1rem;
            }

            &-meet {
                font-size: var(--font-size-20);
                line-height: var(--line-height-28);
                color: var(--color-primary);

                &-arrow {
                    margin-left: 0.8rem;
                }
            }
        }
    }

}